PORT=8080

CORS_ALLOWED_ORIGIN=http://localhost:3000/

HOST = localhost
DB_PORT = 30036
DB_USER = root
DB_PASSWORD = yeonda
DB_DATABASE = yeonda_test
DB_DATABASE_TEST = yeonda_test
DB_CONNECTION_LIMIT = 5

JWT_SECRET = yeonda_jwt_secret
JWT_REFRESH_SECRET=yeonda_refresh_secret

OPENAI_ORG = asd
OPENAI_PROJ = asd
OPENAI_API_KEY = asd

SGIS_KEY = 74405fba93e245798c82
SGIS_SECRET = ba7cb823c3bc4cbfb73f

GMAIL_EMAIL = 
GMAIL_PASSWORD = 

BASE_FILE = D:/Programmers/Yeonda/backend/src/storage/html/index.html

MULTER_PROFILE = D:/Programmers/Yeonda/backend/src/storage/img/profile/